# Radiowezel-Android-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/pamparampam/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pamparampam/myapplication/login/: EmailVerify.java  HomeActivity.java  Item.java  ItemMoveCallback.java  Login.java  LoginActivity.java  MyAdapter.java  MyApplication.java  RecyclerViewAdapter.java  RegisterActivity.java  SettingsActivity.java  StableArrayAdapter.java  StartDragListener.java
app/src/main/java/dev/pamparampam/myapplication/login/helper/: Functions.java
app/src/main/java/dev/pamparampam/myapplication/login/widget/: ProgressBarDialog.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/: Constants.java  EmailVerify.java  HomeActivity.java  Item.java  ItemMoveCallback.java  Login.java  LoginActivity.java  MyApplication.java  PlayerActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SongListAdapter.java  StartDragListener.java  User.java  UserService.java  VideoItem.java  VolleyCallback.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/LGSnackbar/: LGSnackbarManager.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/LGSnackbar/core/: LGSnackbar.java  LGSnackbarAction.java  LGSnackbarPresenter.java  LGUtils.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/LGSnackbar/style/: LGSnackBarStyle.java  LGSnackBarTheme.java  LGSnackBarThemeManager.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/cookiebar2/: Cookie.java  CookieBar.java  CookieBarDismissListener.java  OnActionClickListener.java  ThemeResolver.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/cookiebar2/utils/: Functions.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/dialogie/: Dialogie.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/helper/: Functions.java  Responder.java  WebSocket.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/network/: IEventListener.java  NetworkManager.java  Responder.java  WebSocket.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/websocketclient/: WebSocketClient.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/websocketclient/common/: Utils.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/websocketclient/exceptions/: IllegalSchemeException.java  InvalidReceivedFrameException.java  InvalidServerHandshakeException.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/websocketclient/model/: Payload.java
app/src/main/java/dev/pamparampam/myapplication/radiowezel/widget/: ProgressBarDialog.java
app/src/main/res/drawable/: cancelwhite.xml  checkedgreen.xml  cookie_round.xml  dialog_shape.xml  drag_indicator.xml
app/src/main/res/layout/: activity_email_verify.xml  activity_home.xml  activity_login.xml  activity_player.xml  activity_register.xml  activity_search.xml  activity_settings.xml  ah_my_row.xml  al_enter_code.xml  al_enter_email.xml  al_enter_new_passwords.xml  as_change_email.xml  as_change_info.xml  as_change_password.xml  ay_video_item.xml  custom_dialog.xml  dialog_progress.xml  enter_code.xml  enter_new_passwords.xml  my_row.xml  to_many_requests.xml  video_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/pamparampam/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
