<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="16dp">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:id="@+id/AS_settings_profile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <ImageView
            android:id="@+id/AS_profile_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/AS_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/AS_email_TEXT"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/AS_profile_thumbnail" />

        <TextView
            android:id="@+id/AS_username"
            android:text="@string/AS_username_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AS_email"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal|italic"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/AS_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AS_username"
            android:text="@string/AS_first_name_TEXT"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/AS_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AS_first_name"
            android:text="@string/AS_last_name_TEXT"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1" />



    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AS_change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/AS_logout_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AS_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/logout"
        android:textColor="@color/white"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/AS_volume_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/AS_change_password_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/AS_settings_smooth_pause_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smooth_pause"
        app:layout_constraintBottom_toTopOf="@+id/AS_volume_TEXT"
        app:layout_constraintStart_toStartOf="@+id/AS_volume_bar" />

    <TextView
        android:id="@+id/AS_volume_TEXT"
        android:layout_width="139dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="@string/volume"
        app:layout_constraintBottom_toTopOf="@+id/AS_volume_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AS_spotify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Spotify_add"
        app:layout_constraintBottom_toTopOf="@+id/AS_settings_smooth_pause_switch"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>